# cordova-plugin-madvertise-sdk

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/CDV/: CDVMngAdsSDK.java
src/android/gradle/: build.gradle
src/android/res/values/: styles.xml  styles.xml~
src/ios/: CDVMngAdsSDK.h  CDVMngAdsSDK.m
www/: mngads.js
