android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        // Enabling multidex support.
        multiDexEnabled true
        ndk {
             abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
         }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}



repositories {
        mavenCentral()
        flatDir{
            dirs '../app/src/main/libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven {
             credentials {
                username "madvertise-maven"
                password "GpdGZ9GE9SK7ByWdM987"
            }
             url "https://api.bitbucket.org/2.0/repositories/mngcorp/deploy-maven-bluestack/src/master"
             authentication {
                basic(BasicAuthentication)
            }
        }

    }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    
    implementation 'com.madvertise:bluestack-core-sdk:4.0.3'
    implementation 'com.android.support:multidex:1.0.3'

    // DFP SDK
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
}
