android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        // Enabling multidex support.
        multiDexEnabled true
        ndk {
             abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
         }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}



repositories {
        mavenCentral()
        maven {  
            url 'https://packagecloud.io/smartadserver/android/maven2'  
        }
        
        flatDir{
            dirs '../app/src/main/libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven {
             credentials {
                username "madvertise-maven"
                password "GpdGZ9GE9SK7ByWdM987"
            }
             url "https://api.bitbucket.org/2.0/repositories/mngcorp/deploy-maven-bluestack/src/master"
             authentication {
                basic(BasicAuthentication)
            }
        }

    }

dependencies {
    // Enable with targetSDK 32 -- (Java only)
    implementation "androidx.work:work-runtime:2.7.1"
    
    // Enable with targetSDK 32 -- Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.madvertise:bluestack-core-sdk:4.1.2'
    
    implementation 'com.smartadserver.android:smart-display-sdk:7.17.0'
    
    implementation 'com.android.support:multidex:1.0.3'
    
}
